# Hormona-de-Crecimiento

./: README.md
HormonaCrecimiento.App.consola/: HormonaCrecimiento.App.consola.csproj  Program.cs
HormonaCrecimiento.App.frontEnd/: HormonaCrecimiento.App.frontEnd.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
HormonaCrecimiento.App.frontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HormonaCrecimiento.App.frontEnd/Pages/BDMedicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  ListPacientes.cshtml  ListPacientes.cshtml.cs
HormonaCrecimiento.App.frontEnd/Pages/BDPacientes/: AddPatron.cshtml  AddPatron.cshtml.cs  AsignarMedico.cshtml  AsignarMedico.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HormonaCrecimiento.App.frontEnd/Pages/MMedicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HormonaCrecimiento.App.frontEnd/Pages/MPacientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HormonaCrecimiento.App.frontEnd/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HormonaCrecimiento.App.frontEnd/Properties/: launchSettings.json
(+35 files in other folders)
